/*
보이는 학생
선생님이 N(1<=N<=1000)명의 학생을 일렬로 세웠습니다. 일렬로 서 있는 학생의 키가 앞에
서부터 순서대로 주어질 때, 맨 앞에 서 있는 선생님이 볼 수 있는 학생의 수를 구하는 프로그
램을 작성하세요. (앞에 서 있는 사람들보다 크면 보이고, 작거나 같으면 보이지 않습니다.)
▣ 입력설명
첫 줄에 정수 N이 입력된다. 그 다음줄에 N명의 학생의 키가 앞에서부터 순서대로 주어진다.
▣ 출력설명
선생님이 볼 수 있는 최대학생수를 출력한다.
▣ 입력예제 1
8
130 135 148 140 145 150 150 153
▣ 출력예제 1
5
*/

// 이중 for문으로 해결이 가능하지만, O(n^2)
// 첫 번째 요소를 변수화해서 다음 배열의 요소가 MAX의 값보다 크면 값을 재정의하고 보이는 값의 정수를 +1 해주는 방식으로 O(n) 복잡도로 해결이 가능하다.

function solution(arr) {
  let MAX = arr[0];
  let answer = 1;
  for (let i = 0; i < arr.length; i++) {
    if (MAX < arr[i + 1]) {
      MAX = arr[i + 1];
      answer += 1;
    }
  }
  return answer;
}

let arr = [130, 135, 148, 140, 145, 150, 150, 153];
console.log(solution(arr));
